# ─── Environment Variables ────────────────────────────────
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ─── Next.js ──────────────────────────────────────────────
.next/
out/
build/

# ─── Node ─────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ─── Firebase ─────────────────────────────────────────────
.firebase/
firebase-debug.log
firestore-debug.log

# ─── OS Files ─────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db

# ─── Editor ───────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ─── Vercel ───────────────────────────────────────────────
.vercel

# ─── TypeScript ───────────────────────────────────────────
*.tsbuildinfo
next-env.d.ts
